apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ddd7fxflf-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ddd7fxflf-java-quarkus